<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="countries.css">

<title>Page Title</title>
</head>
<body>
<table style="width:100%">
  <tr>
    <th>country</th>
    <th>capital city</th> 
    
  </tr>
  <tr>
    <td>israel</td>
    <td>jerיusalem</td>
   
  </tr>
  <tr>
    <td>italy</td>
    <td>roma</td>
    
  </tr>
  <tr>
    <td>england</td>
    <td>london</td>
   
  </tr>
  
  <tr>
    <td>spain</td>
    
   
  </tr>
  <tr>
     <td>germany</td>
   

  </tr>
  <tr>
    <td>portugal</td>
   
   
  </tr>

  <tr>
    <td>argentina</td>
   
   
  </tr>

 <tr>
    <td>chaina</td>
   
   
  </tr>
  
   <tr>
    <td>brazil</td>
   
   
  </tr>


</table>



</body>
</html>